spring.application.name=ClubVibeIQBackend

spring.mvc.servlet.path=/api
# HTTPS Config
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=@Anush_990
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/clubvibeiq
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=clubvibeiq
#########################################################################

spotify.client-id=ac245e24eb404248ae574e19df847a14
spotify.client-secret=9e5740347a9f41ee9b7215190e0d62bf
spotify.redirect-uri=https://95b7-2405-201-a400-9062-91ea-7f82-427a-127f.ngrok-free.app/api/spotify/callback

