spring.application.name=ClubVibeIQBackend

spring.mvc.servlet.path=/api

spotify.client-id=YOUR_SPOTIFY_CLIENT_ID
spotify.client-secret=YOUR_SPOTIFY_CLIENT_SECRET
spotify.redirect-uri=http://localhost:8080/spotify/callback
